<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<header>
		<nav>
			
			<a href="#contacts">контакты</a>
		</nav>
		<div>
			Наш e-mail: <a href="maildaflffeaf.ru">mail</a>
		</div>
		<div>
		<a href="tel: +89892844233"></a>
		<button>аказать звонок</button>
		<nav>
<h2>Выберите пунк выдачи</h2>
<h2>Выберите пунк выдачи</h2>
<meta charset=utf-8>
<title>находится в разработке</title>
<link rel=""/>
<div>блок с филтром</div>
<h2> Выберите способ доставки</h2>
<button>New button</button>
</head>

</body>
</html>

	</div>
</header>
	</header>

</body>

</html>
